name: Run frontend build

on: 
  push:
    branches: ['master']
    paths: ['Frontend/**']
  pull_request:
    branches: ['master']
    paths: ['Frontend/**']

env:
  NODE_VERSION: 18.17.x

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout source code"
      uses: actions/checkout@v3

    - name: "Setup node"
      uses: actions/setup-node@v3
      with:
        node-version: '$NODE_VERSION'
        registry-url: 'https://registry.npmjs.org'

    - name: Build frontend
      working-directory: ./Frontend/implementations/typescript
      run: npm run build-all

